{
  "name": "stickyNavbar.js",
  "version": "1.2.2",
  "description": "Fancy sticky navigation jQuery plugin with smart anchor links highlighting",
  "main": "jquery.stickyNavbar.js",
  "dependencies": {
    "jquery": "^1.10.2"
  },
  "devDependencies": {
    "browser-sync": "^1.9.1",
    "del": "^1.1.1",
    "connect": "^3.3.4",
    "connect-livereload": "^0.5.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-cache": "^0.2.8",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^1.0.0",
    "gulp-filter": "^2.0.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-inject": "^1.2.0",
    "gulp-jshint": "^1.9.2",
    "gulp-html-replace": "^1.4.4",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-css": "^0.4.6",
    "gulp-minify-html": "^0.1.8",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^3.0.1",
    "gulp-ruby-sass": "^1.0.0-alpha.3",
    "gulp-size": "^1.2.1",
    "gulp-uglify": "^1.1.0",
    "gulp-uncss": "^1.0.0",
    "jpegtran-bin": "^0.2.0",
    "opn": "^1.0.1",
    "serve-index": "^1.6.3",
    "serve-static": "^1.9.2",
    "gulp-util": "^3.0.4",
    "tiny-lr": "^0.1.5",
    "watch": "^0.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbutko/stickyNavbar.js.git"
  },
  "keywords": [
    "stickyNavbar",
    "navigation",
    "sticky",
    "nav",
    "jQuery"
  ],
  "author": "Jozef Butko",
  "docs": "http://www.jozefbutko.com/stickyNavbar/",
  "demo": "http://www.jozefbutko.com/stickyNavbar/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbutko/stickyNavbar.js/issues"
  },
  "homepage": "https://github.com/jbutko/stickyNavbar.js"
}
